﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab5.Main", "Lab5.Main\Lab5.Main.csproj", "{FBD53A05-DED6-414F-BEDD-F1D976EE24E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab5.Infrastructure", "Lab5.Infrastructure\Lab5.Infrastructure.csproj", "{25139130-E735-4FF2-B602-6FFB943EC3FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab5.Test", "Lab5.Test\Lab5.Test.csproj", "{C12AF90F-9B6E-469D-993B-92643F3940EE}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Lab5.DisplayForm", "Lab5.DisplayForm\Lab5.DisplayForm.vbproj", "{358B788E-2FDB-46DA-AB68-2F1472A817F6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{CFA40976-EEFF-4BA9-A28B-A53F408EDADD}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Container.Implementation", "Container.Implementation\Container.Implementation.csproj", "{88A0E4D7-E867-489C-957D-B20D5BF777A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Display.Contract", "Display.Contract\Display.Contract.csproj", "{7CC4DE7E-ECD4-42B7-8841-DE42C807A3E7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Display.Implementation", "Display.Implementation\Display.Implementation.csproj", "{C2855A53-6D09-4826-86EC-6757BD4D31C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Main.Contract", "Main.Contract\Main.Contract.csproj", "{3F2A2E21-13C8-40E0-9C46-2FE12197B501}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Main.Implementation", "Main.Implementation\Main.Implementation.csproj", "{AFCA1964-F1FD-4E6F-8D00-16BBE3FA7EF7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25139130-E735-4FF2-B602-6FFB943EC3FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{25139130-E735-4FF2-B602-6FFB943EC3FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{25139130-E735-4FF2-B602-6FFB943EC3FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{25139130-E735-4FF2-B602-6FFB943EC3FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBD53A05-DED6-414F-BEDD-F1D976EE24E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBD53A05-DED6-414F-BEDD-F1D976EE24E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBD53A05-DED6-414F-BEDD-F1D976EE24E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBD53A05-DED6-414F-BEDD-F1D976EE24E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{C12AF90F-9B6E-469D-993B-92643F3940EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C12AF90F-9B6E-469D-993B-92643F3940EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C12AF90F-9B6E-469D-993B-92643F3940EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C12AF90F-9B6E-469D-993B-92643F3940EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{358B788E-2FDB-46DA-AB68-2F1472A817F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{358B788E-2FDB-46DA-AB68-2F1472A817F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{358B788E-2FDB-46DA-AB68-2F1472A817F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{358B788E-2FDB-46DA-AB68-2F1472A817F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{88A0E4D7-E867-489C-957D-B20D5BF777A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88A0E4D7-E867-489C-957D-B20D5BF777A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88A0E4D7-E867-489C-957D-B20D5BF777A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88A0E4D7-E867-489C-957D-B20D5BF777A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{7CC4DE7E-ECD4-42B7-8841-DE42C807A3E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CC4DE7E-ECD4-42B7-8841-DE42C807A3E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CC4DE7E-ECD4-42B7-8841-DE42C807A3E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CC4DE7E-ECD4-42B7-8841-DE42C807A3E7}.Release|Any CPU.Build.0 = Release|Any CPU
		{C2855A53-6D09-4826-86EC-6757BD4D31C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C2855A53-6D09-4826-86EC-6757BD4D31C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C2855A53-6D09-4826-86EC-6757BD4D31C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C2855A53-6D09-4826-86EC-6757BD4D31C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{3F2A2E21-13C8-40E0-9C46-2FE12197B501}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F2A2E21-13C8-40E0-9C46-2FE12197B501}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F2A2E21-13C8-40E0-9C46-2FE12197B501}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F2A2E21-13C8-40E0-9C46-2FE12197B501}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFCA1964-F1FD-4E6F-8D00-16BBE3FA7EF7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFCA1964-F1FD-4E6F-8D00-16BBE3FA7EF7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFCA1964-F1FD-4E6F-8D00-16BBE3FA7EF7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFCA1964-F1FD-4E6F-8D00-16BBE3FA7EF7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
